@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 1080px;
    margin: 0 auto;
}

/* Navbar */
.nav-flex{
    display: flex;
    justify-content: space-between;
}
.navs ul{
    display: flex;
}
.navs ul li{
    list-style: none;
    margin: 20px;
}
.navs ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #424242;
}
/* Brand */
.brand{
    text-align: center;
}
.brand-title{
    font-size: 64px;
}
.brand-para{
    font-size: 16px;
    color: #727272;
    margin-top: 32px;
}
.btn{
    height: 64px;
    width: 180px;
    background-color: #FF900E;
    color: #fff;
    border-radius: 8px;
    margin: 32px;
}

/* Banner */
.banner-img img{
    width: 100%;
}


/* Team */

.team{
    margin-top: 100px;
}
.team-flex{
    display: flex;
    gap: 40px;
}
.pictures{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.quick{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}
.of{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.features{
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}
.team-article{
    margin-top: 180px;
}


.btn-2{
    height: 64px;
    width: 180px;
    background-color: #FF900E;
    color: #fff;
    border-radius: 8px;
}

/* Features  */
.features-area{
    margin-top: 100px;
}
.features-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.features-title{
    margin: 0;
    padding-left: 20px;
    font-weight: 700;
    font-size: 45px;
    border-left:5px solid #FF900E;
}
.article-box{
    padding: 20px 0px;
    box-shadow: 5px 5px 5px #bebbbb;
    margin: 20px;
    width: 400px;
}
.article-para{
    font-size: 16px;
    color: #727272;
}
.features-img{
    margin-top: 210px;
    position: relative;
}

.btn-3{
    height: 200px;
    width: 342px;
    background-color: #FF900E;
    color: #fff;
    border-radius: 8px;
    font-size: 25px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    border: 0;
}

/* facts */
.facts{
    margin-top: 100px;
}
.facts-title{
    color: #131313;
    font-size: 45px;
}
.facts-para{
    color: #727272;
    font-size: 16px;
}

/* Tabs */
.tabs{
    margin-top: 100px;
}
.tabs-flex{
    display: flex;
    justify-content: space-around;
}
.tab-item{
    border: 1px solid #FF900E;
    padding: 20px;
    text-align: center;
    width: 180px;
    height: 160px;
}
.tab-numb{
    color: #424242;
    font-size: px;
}
.tab-sub{
    color: #727272;
    font-size: 20px;
}
.tab-item p{
    font-weight: 700;
}
.tab-item:hover{
    background-color: #FF900E;
    color: #fff;
    cursor: pointer;
}

/* Sponspors */

.Sponspors{
    margin-top: 100px;
    text-align: center;
}
.Sponspors-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.Sponspors-para{
    color:#727272;
    font-size: 16px;
}
.sponspors-flex{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

/* footer */

.footer-title{
    background-color: #FFF4E7;
    width: 100%;
    color: #424242;
    padding: 20px;
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
}

/* For mobile device */

@media only screen and (max-width: 576px) {
    .container{
        width: 300px;
    }
    .nav-flex, .navs ul{
        flex-direction: column;
    }
    .brand-title{
        font-size: 25px;
    }
    .team-flex{
       flex-direction: column;
    }
    .pictures{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }
    .features-flex{
        grid-template-columns: repeat(1, 1fr);
    }
    .article{
        padding: 20px;
    }
    .features-img img{
        width: 100%;
    }
    .btn-3{
        width: 150px;
        height: 100px;
    }
    .tabs-flex{
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
    }

    .sponspors-flex{
        flex-direction: column;
    }
    .footer-title{
        font-size: 16px;
        width: 400px;
    }
}

